<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/ivHinh"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ip14"/>
    <TextView
        android:id="@+id/tvTenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điện thoại Apple iPhone 14 Pro Max 128GB"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Giá bán:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tvGiaSP"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="21.590.000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="₫"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/tvSoLuong"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Ngày bán: "
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/tvNgayBanSP"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#120107"
            />
    </LinearLayout>


</LinearLayout>